{
  "name": "nosql-db-individueel",
  "version": "1.0.0",
  "description": "No-SQL back-end using MongoDB and Neo4J -- by mrcotrmpr",
  "main": "server.js",
  "scripts": {
    "test": "mocha --watch \"./**/*spec.js\" --reporter min",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "mocha": "^9.1.3",
    "mongoose": "^6.0.13",
    "mongoose-autopopulate": "^0.16.0",
    "morgan": "^1.10.0",
    "neo4j-driver": "^4.4.1",
    "node": "^17.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "underscore": "^1.13.1"
  }
}
